# FoodApp

./: README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/andanhm/foodworld/: FoodApplication.java
app/src/main/java/app/andanhm/foodworld/analytics/: TrackingApp.java  TrackingPurchase.java  TrackingUser.java
app/src/main/java/app/andanhm/foodworld/api/: ApiRequest.java  ApiURL.java
app/src/main/java/app/andanhm/foodworld/database/: DBHandler.java  DBHelper.java
app/src/main/java/app/andanhm/foodworld/database/client/query/: CartQuery.java
app/src/main/java/app/andanhm/foodworld/database/client/table/: CartTable.java
app/src/main/java/app/andanhm/foodworld/device/: CheckPhoneRooted.java  CreateDeviceJSON.java  DeviceLocation.java  DeviceScreenInfo.java  PackageInfo.java  TelephoneInfo.java  UniqueIdentifiers.java
app/src/main/java/app/andanhm/foodworld/model/: FoodData.java  User.java
app/src/main/java/app/andanhm/foodworld/permission/: PermissionMPreference.java  RunTimePermissionM.java
app/src/main/java/app/andanhm/foodworld/prefrences/: AppPreference.java  Preferences.java  UserSession.java
app/src/main/java/app/andanhm/foodworld/utils/: AppUtils.java  Constants.java  DateTimeUtils.java  DeviceUtils.java  EditTextSelectionState.java  KeyboardUtils.java  Log.java  NetworkUtils.java  ShareIntent.java  Utility.java
app/src/main/java/app/andanhm/foodworld/view/activity/: MainActivity.java
app/src/main/java/app/andanhm/foodworld/view/adapter/: FoodAdapter.java  FoodCartAdapter.java
app/src/main/java/app/andanhm/foodworld/view/fragment/: EmptyCartFragment.java  FoodCartFragment.java  FoodFragment.java
app/src/main/java/app/andanhm/foodworld/view/welcome/: WelcomeActivity.java
app/src/main/java/app/andanhm/foodworld/view/widget/: BottomDialog.java  QuantityPicker.java  RoundImageView.java
app/src/main/java/app/rk/food/: FoodApplication.java
app/src/main/java/app/rk/food/analytics/: AnalyticsApplication.java  AnalyticsService.java  TrackingApp.java  TrackingPurchase.java  TrackingUser.java
app/src/main/java/app/rk/food/api/: ApiRequest.java  ApiURL.java  HTTPMethod.java
app/src/main/java/app/rk/food/database/: DBHandler.java  DBHelper.java
app/src/main/java/app/rk/food/database/client/query/: CartQuery.java
app/src/main/java/app/rk/food/database/client/table/: CartTable.java
app/src/main/java/app/rk/food/device/: CheckPhoneRooted.java  CreateDeviceJSON.java  DeviceLocation.java  DeviceScreenInfo.java  PackageInfo.java  TelephoneInfo.java  UniqueIdentifiers.java
app/src/main/java/app/rk/food/gcm/: AppGcmListenerService.java  AppInstanceIDListenerService.java  GCMClientManager.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/app/rk/food/model/: FoodData.java  User.java
app/src/main/java/app/rk/food/permission/: PermissionMPreference.java  RunTimePermissionM.java
app/src/main/java/app/rk/food/prefrences/: AppPreference.java  Preferences.java  UserSession.java
app/src/main/java/app/rk/food/utils/: AppUtils.java  Constants.java  DateTimeUtils.java  DeviceUtils.java  EditTextSelectionState.java  KeyboardUtils.java  Log.java  NetworkUtils.java  ShareIntent.java  Utility.java
app/src/main/java/app/rk/food/view/activity/: MainActivity.java
app/src/main/java/app/rk/food/view/adapter/: FoodAdapter.java  FoodCartAdapter.java
app/src/main/java/app/rk/food/view/fragment/: EmptyCartFragment.java  FoodCartFragment.java  FoodFragment.java
app/src/main/java/app/rk/food/view/welcome/: WelcomeActivity.java
app/src/main/java/app/rk/food/view/widget/: BottomDialog.java  QuantityPicker.java  RoundImageView.java
app/src/main/res/drawable/: btn_default_shape.xml  btn_flat_pressed.xml  cart_item_drawable.xml  rounded_button_added_to_cart.xml  rounded_button_cart.xml  rounded_button_search.xml
app/src/main/res/drawable-hdpi/: cart_button.xml
app/src/main/res/drawable-v21/: btn_flat_normal.xml  btn_flat_selector.xml
app/src/main/res/layouts/admin/layout/: activity_admin_main.xml
app/src/main/res/layouts/client/layout/: client_activity_main.xml  client_cart_checkout_layout.xml  client_empty_cart_layout.xml  client_food_cart_item.xml  client_food_item.xml  client_food_layout.xml  client_navigation_header.xml
app/src/main/res/layouts/dialog/layout/: bottom_dialog_layout.xml  dialog_app_not_found_layout.xml  quantity_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
