apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {

    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "app.rk.food"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/admin',
                            'src/main/res/layouts/client',
                            'src/main/res/layouts/welcome',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
            // Only use this flag on builds you don't proguard or upload to beta-by-crashlytics
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}
// Fabric / Crashlytics
afterEvaluate {
    initFabricPropertiesIfNeed()
}

def initFabricPropertiesIfNeed() {
    def propertiesFile = file('fabric.properties')
    if (!propertiesFile.exists()) {
        def commentMessage = 'This file is auto-generated from system environment variables.'
        ant.propertyfile(file: propertiesFile.path, comment: commentMessage) {
            entry(key: 'apiKey', value: propertiesFile['FABRIC_API_KEY'])
            entry(key: 'apiSecret', value: propertiesFile['FABRIC_API_SECRET'])
        }
    }
}


buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }


    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
}
/*
* Don't use 23.+ - always use complete version number eg: 23.4.0
* */
ext {
    supportLibraryVersion = '25.3.1'
    googlePlayServiceVersion='10.2.6'
    quantityPicker='1.1.0'
    glide='3.7.0'
    prettytime='4.0.0.Final'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //UI
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.github.bumptech.glide:glide:$glide"
    compile "org.ocpsoft.prettytime:prettytime:$prettytime"
    compile "com.andanhm.quantitypicker:quantitypicker:$quantityPicker"
    //Google Cloud Notification
    compile "com.google.android.gms:play-services-gcm:$googlePlayServiceVersion"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'