apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "app.andanhm.foodapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1001
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/admin',
                            'src/main/res/layouts/client',
                            'src/main/res/layouts/welcome',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        debug {
            // disable crashlytics
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false
        }
        release {
            // enable crashlytics
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}


buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.2'
    }


    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}
/*
* Don't use 23.+ - always use complete version number eg: 23.4.0
* */
ext {
    supportLibraryVersion = '25.3.1'
    quantityPicker='1.1.0'
    glide='3.7.0'
    firebaseAppIndexing='10.2.6'
    prettytime='4.0.0.Final'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //UI
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.github.bumptech.glide:glide:$glide"
    compile "org.ocpsoft.prettytime:prettytime:$prettytime"
    compile "com.andanhm.quantitypicker:quantitypicker:$quantityPicker"
    compile "com.google.firebase:firebase-appindexing:$firebaseAppIndexing"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
